apply plugin: 'java'
dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.google.guava:guava'

    api project(':sunshower-service:service-api')
    api project(":sunshower-api:core-api")
    api project(":sunshower-api:security-api")

    api 'org.springframework:spring-web'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-acl'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'
    api 'io.sunshower.persist:persist-ignite'
    api 'io.sunshower.persist:persist-hibernate'

    api "org.jasypt:jasypt"

    implementation 'javax.servlet:javax.servlet-api'
    testCompile 'com.fasterxml.jackson.core:jackson-databind'

    testCompile 'net.bytebuddy:byte-buddy:1.7.5'
    testImplementation 'org.junit.platform:junit-platform-commons:1.3.2'
    testImplementation 'io.sunshower.test:test-persist'
    implementation 'javax.annotation:javax.annotation-api'
}
