apply plugin: 'java'
dependencies {


    api project(':sunshower-api:security-api')
    api project(':sunshower-service:service-api')

    implementation 'com.google.guava:guava'
    implementation project(':sunshower-api:core-api')



    [
            'infinispan-core',
            'infinispan-hibernate-cache-v53'
    ].each {
        api "org.infinispan:$it:9.4.14.Final"
    }
    implementation 'org.infinispan:infinispan-spring5-embedded:9.4.14.Final'


    testImplementation 'io.sunshower.test:test-persist'
}
