# sunshower-core

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-all.sh  build.gradle  gradle.properties  settings.gradle
bom/exported/: pom.xml
bom/imported/: pom.xml
sunshower-api/core-api/: build.gradle
sunshower-api/core-api/src/main/java/io/sunshower/model/core/: AbstractProperty.java  Application.java  ApplicationInitializationException.java  BaseModelObject.java  Image.java  ImageAware.java  ImageCapable.java  PersistenceConfiguration.java  Property.java  PropertyAwareObject.java  PropertyType.java  Schemata.java  Updatable.java  UpdateListener.java  Version.java  package-info.java
sunshower-api/core-api/src/main/java/io/sunshower/net/validation/: Url.java  UrlValidator.java
sunshower-api/core-api/src/test/java/io/sunshower/model/core/: ApplicationTest.java  PersistenceTest.java  PersistenceTestConfiguration.java  PropertyTest.java  SecurityPersistenceTest.java  UserPersistenceTest.java  VersionTest.java
sunshower-api/core-api/src/test/java/io/sunshower/net/validation/: UrlValidatorTest.java
sunshower-api/core-api/src/test/resources/: application.yml  sunshower.yml
sunshower-api/security-api/: build.gradle
sunshower-api/security-api/src/main/java/io/sunshower/core/security/: AuthenticationService.java  CredentialService.java  InvalidCredentialException.java  InvalidTokenException.java  RoleService.java  SecurityException.java  UserService.java
sunshower-api/security-api/src/main/java/io/sunshower/security/api/: ProductService.java  SecurityPersistenceConfiguration.java
sunshower-api/security-api/src/main/java/io/sunshower/service/signup/: Product.java  Products.java  RegistrationRequest.java  SignupService.java
sunshower-api/security-api/src/test/java/io/sunshower/service/signup/: PersistenceTestConfiguration.java  RegistrationRequestTest.java
sunshower-service/service-api/: build.gradle  gradle.properties
sunshower-service/service-api/src/main/java/io/sunshower/service/: Joinable.java  Local.java  Repository.java  SearchableService.java  ServiceResolver.java
sunshower-service/service-api/src/main/java/io/sunshower/service/cfg/: ServicePersistenceConfiguration.java
sunshower-service/service-api/src/main/java/io/sunshower/service/ext/: IconService.java
sunshower-service/service-api/src/main/java/io/sunshower/service/git/: GitRepository.java  RepositoryException.java  RepositoryService.java
sunshower-service/service-api/src/main/java/io/sunshower/service/model/: AbstractEntityLink.java  BaseModelObject.java  LineMessage.java  Link.java  LinkResolver.java  LinkageMode.java  Linked.java  Message.java  Property.java  PropertyAwareObject.java  PropertyGraph.java  PropertyGraphElement.java  PropertyType.java  RelationshipType.java  Updatable.java  UpdateListener.java
sunshower-service/service-api/src/main/java/io/sunshower/service/repository/: EntityRepository.java
sunshower-service/service-api/src/main/java/io/sunshower/service/security/: Activation.java  ActivationService.java  ApplicationService.java  CredentialService.java  DefaultRoles.java  PostSignup.java  PostSignupListener.java
sunshower-service/service-api/src/main/java/io/sunshower/service/task/: After.java  Before.java  Context.java  ContextResolver.java  Edge.java  ElementContext.java  ElementDescriptor.java  ExecutionResult.java  Node.java  Precondition.java  Preconditions.java  Property.java  Relationship.java  Run.java  Search.java  Status.java  Task.java  TaskContext.java  TaskGraph.java  Tasks.java  Transform.java  Transformation.java  package-info.java
sunshower-service/service-api/src/test/java/io/sunshower/service/: PersistTestCase.java  PersistenceTestConfiguration.java
sunshower-service/service-api/src/test/java/io/sunshower/service/model/: PropertyAwareObjectTest.java
sunshower-service/service-api/src/test/java/persist/test/: TestPropertyEntity.java
sunshower-service/service-api/src/test/resources/: application.yml
sunshower-service/service-api/src/test/resources/postgres/db/migration/: V1_127__Create_application_schema2.sql
sunshower-service/service-core/: build.gradle  deps.txt  gradle.properties
sunshower-service/service-core/io.hasli.service.model.compute.ComputeTemplate/: _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.pos  _8_Lucene50_0.tim  _8_Lucene50_0.tip  segments_5
sunshower-service/service-core/io.hasli.service.model.compute.OperatingSystem/: _0.cfe  _0.cfs  _0.si  segments_2
sunshower-service/service-core/src/main/java/io/sunshower/service/: BaseRepository.java  CoreServiceConfiguration.java  DefaultServiceResolver.java
sunshower-service/service-core/src/main/java/io/sunshower/service/ext/: IdenticonIconService.java
sunshower-service/service-core/src/main/java/io/sunshower/service/git/: JGitRepository.java  JGitRepositoryService.java  RevisionUtils.java
sunshower-service/service-core/src/test/java/io/sunshower/service/: AuthenticatedTestCase.java  BaseRepositoryTest.java  ServiceTest.java  ServiceTestCase.java  SystemTests.java  TestConfiguration.java  TransactionalTests.java
sunshower-service/service-core/src/test/resources/: application.yml
sunshower-service/service-core/src/test/resources/graphs/: npe-1.json
sunshower-service/service-security/: build.gradle  gradle.properties
sunshower-service/service-security/src/main/java/io/sunshower/scopes/: AbstractDynamicScope.java  AbstractSessionAwareScope.java  NoActiveConversationException.java
sunshower-service/service-security/src/main/java/io/sunshower/security/: UnsecureKeyProvider.java
sunshower-service/service-security/src/main/java/io/sunshower/service/: NamedLazyObjectProvider.java
sunshower-service/service-security/src/test/java/io/model/core/: DefaultApplicationServiceTest.java
sunshower-service/service-security/src/test/java/io/sunshower/scopes/: AbstractScopeTest.java  MockAuthenticationScopedSessionConfig.java
sunshower-service/service-security/src/test/resources/: application.yml  log4j2.xml
(+289 files in other folders)
