<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sunshower.core</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.sunshower.core</groupId>
    <artifactId>bom-imported</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sunshower.io Core Imported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>


    <properties>
        <jdenticon-kotlin.version>1.0</jdenticon-kotlin.version>
        <sunshower-base.version>1.0.5.Final</sunshower-base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sunshower</groupId>
                <artifactId>jdenticon-kotlin</artifactId>
                <version>${jdenticon-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sunshower.base</groupId>
                <artifactId>bom-exported</artifactId>
                <version>${sunshower-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
