dependencies {

    api "io.sunshower.common:annotations"
    api 'io.sunshower.persist:persist-api'
    api 'io.sunshower.persist:persist-hibernate'

    testImplementation 'io.sunshower.test:test-persist'


    [
            'infinispan-core',
            'infinispan-hibernate-cache-v53'
    ].each {
        api "org.infinispan:$it:9.4.14.Final"
    }
    implementation project(":sunshower-schemata:schemata")

}