dependencies {

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile 'javax.ws.rs:javax.ws.rs-api'
    compile project(":sunshower-api:core-api")
    compile project(":sunshower-api:common-api")
    compile 'com.zaxxer:HikariCP'
    compile project(':sunshower-schemata:schemata')
    testCompile 'io.sunshower.test:test-persist'
}
