dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile project(':sunshower-api:core-api')
    compile project(':sunshower-service:service-common')

    testCompile 'io.sunshower.test:test-persist'
    compile 'org.springframework:spring-core'

    compile 'org.hibernate:hibernate-search-orm'
    compile 'org.springframework:spring-websocket'
    compile 'io.sunshower.common:core'
    compile 'io.sunshower.persist:persist-api'
    compile 'io.reactivex.rxjava2:rxjava'
}
