dependencies {
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation project(':sunshower-api:core-api')

    testImplementation 'io.sunshower.test:test-persist'


    [
            'infinispan-core',
            'infinispan-hibernate-cache-v53'
    ].each {
        api "org.infinispan:$it:9.4.14.Final"
    }

}
