


dependencies {
    compile project(':sunshower-service:service-common')
    compile project(':sunshower-service:service-api')
    compile project(':sunshower-service:service-security')

    compile 'org.apache.tinkerpop:gremlin-core'
    compile 'org.apache.tinkerpop:tinkergraph-gremlin'
    compile 'org.hibernate:hibernate-search-orm'
    compile 'org.springframework:spring-websocket'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework:spring-web'
    compile 'org.springframework:spring-webmvc'
    compile 'io.reactivex.rxjava2:rxjava'
    compile project(':sunshower-api:security-api')
    compile project(':sunshower-schemata:schemata')
    compile 'io.sunshower.persist:persist-api'

    compile 'org.eclipse.jgit:org.eclipse.jgit'
    compile 'org.eclipse.jgit:org.eclipse.jgit.lfs'

    compile 'io.sunshower.persist:persist-hibernate'
    compile 'io.sunshower.persist:persist-ignite'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-messaging'
    testImplementation 'io.sunshower.test:test-persist'
}
