dependencies {


    implementation project(':sunshower-api:core-api')
    implementation project(':sunshower-api:security-api')
    implementation project(':sunshower-service:service-api')
    implementation project(':sunshower-service:service-common')
    implementation project(':sunshower-service:service-security')


    implementation 'org.eclipse.jgit:org.eclipse.jgit'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.lfs'

    implementation 'io.sunshower:jdenticon-kotlin'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.71'


    [
            'infinispan-core',
            'infinispan-hibernate-cache-v53'
    ].each {
        api "org.infinispan:$it:9.4.14.Final"
    }
    implementation 'org.infinispan:infinispan-spring5-embedded:9.4.14.Final'
    
    testImplementation 'io.sunshower.test:test-persist'
}
